{
  "name": "fullstack_osa3",
  "version": "0.0.1",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "echo \\\"Error: no test specified\\\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/uN1K0Rn86/fullstack_osa3.git"
  },
  "author": "Sami Heinimo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/uN1K0Rn86/fullstack_osa3/issues"
  },
  "homepage": "https://github.com/uN1K0Rn86/fullstack_osa3#readme",
  "description": "",
  "dependencies": {
    "express": "^4.21.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
